object CheckCommand "freshness" {
    import "plugin-check-command"
    command = [
                PluginDir + "/check_freshness.py"
        ]

    arguments = {
                "-H" = "$f_mysqlserver$"
                "-d" = "$f_icingadatabase$"
                "-u" = "$f_mysqluser$"
                "-p" = "$f_mysqlpassword$"
                "-w" = "$f_warnth$"
                "-c" = "$f_critth$"
                "-wp" = "$f_warnpuffer$"
                "-cp" = "$f_critpuffer$"
                "-v" =  {
                         set_if = "$f_verbose$"
                        }
                "-vv" =  {
                         set_if = "$f_vverbose$"
                        }
        }
    vars.f_mysqlserver = "localhost"
    vars.f_warnpuffer = "30%"
    vars.f_critpuffer = "50%"
    vars.f_warnth = "1"
    vars.f_critth = "1"
}