apply Service "CheckRottenServices" {
  import "generic-service"
  check_command = "freshness"
  display_name = "Rotten Services"

  vars.f_icingadatabase = "icinga"
  vars.f_mysqluser = "testuser"
  vars.f_mysqlpassword = "testpass"
  vars.f_verbose = "1"
  assign  where host.name == "ICINGASERVER"